//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication3.Views
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kargo
    {
        public int ID { get; set; }
        public string Gonderici { get; set; }
        public string Alici { get; set; }
        public string KargoNo { get; set; }
    
        public virtual Kullanici Kullanici { get; set; }
    }
}
